NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://it-insights-with-mostafiz:nDIC5O23Q8tCrfgv@cluster0.5xecsyp.mongodb.net/it-insights-with-mostafiz?retryWrites=true&w=majority


# user : it-insights-with-mostafiz
# pass : nDIC5O23Q8tCrfgv